<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gradient"
    tools:context=".consultant_activities.RegisterClinicActivity">

    <RelativeLayout
        android:id="@+id/rlTopBarRegisterShop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/topbarHome"
            layout="@layout/top_bar_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rlTopBarRegisterShop"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivConsultantImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/upload_image"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ivConsultantImage" />

            <EditText
                android:id="@+id/etClinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Your clinic name"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Address"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etClinicName" />

            <EditText
                android:id="@+id/etAboutYourSelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins"
                android:hint="About you"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddress" />


            <EditText
                android:id="@+id/etPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Phone No"
                android:inputType="phone"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAboutYourSelf" />

            <EditText
                android:id="@+id/etCnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Your CNIC"
                android:inputType="phone"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhoneNo" />


            <TextView
                android:id="@+id/tvOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Select your occupation"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/etCnic" />

            <Spinner
                android:id="@+id/spSelectOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/spinner_bg"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tvOccupation"
                />
            <RelativeLayout
                android:id="@+id/llShopTiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spSelectOccupation"
                android:layout_marginTop="20dp">
  >

                <TextView
                    android:id="@+id/tvOpenTime"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/poppins"
                    android:hint="Open Time"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvCloseTime"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/poppins"
                    android:hint="Close Time"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnOpenTimeSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvOpenTime"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/poppins"
                    android:padding="10dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCloseTimeSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCloseTime"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/poppins"
                    android:padding="10dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDocumentAttach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Attach your document in jpg format eg.(degree, certificate)"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/llShopTiming"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/frame"
                android:minHeight="150dp"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDocumentAttach">

                <ImageView
                    android:id="@+id/ivDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ivPostUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/select_image" />

                <TextView
                    android:id="@+id/tvChooseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPostUpload"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Choose image"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="Register"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/cvPost"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>
</layout>