<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/left_chat_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_messagereceive"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="How may I help you ,dnbfjkasdvc najkdnckajdf adnckjsdnvjks andckjadnkjs andfjkadfn a,dnflaf andflaf andjafadfnaf"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>




</RelativeLayout>